/* [✅ New] Category title */
.category-title {
  font-size: 24px;
  margin: 30px 15px 10px;
  color: #2e3eec;
}

/* [✅ New] Search bar styling */
.search-bar {
  width: 250px;
  margin: 0 15px 20px;
  padding: 6px 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}


,,,


<div class="category-container" *ngFor="let categoryName of getCategoryNames()">

  <!-- [✅ New] Category Heading -->
  <h2 class="category-title">{{ categoryName }}</h2>

  <!-- [✅ New] Search Bar for Each Category -->
  <input
    type="text"
    class="search-bar"
    placeholder="Search post header..."
    [value]="searchTerms[categoryName]"
    (input)="updateSearch(categoryName, $event)"
  />

  <div class="post-row">
    <!-- [✅ New] Filtered posts shown for that category -->
    <ng-container *ngFor="let post of filterPosts(groupedPosts[categoryName], searchTerms[categoryName])">
      <div class="post-card">
        <div class="post-header">
          <h3>{{ post.post_header }}</h3>
        </div>

        <div class="post-info">
          <p class="posted-by" *ngIf="loggedIn"><strong>Post ID:</strong> {{ post.post_id }}</p>
          <p class="posted-by"><strong>Posted by:</strong> {{ post.posted_by }}</p>
          <p class="post-time"><strong>Posted at:</strong> {{ post.posted_at | date: 'MMM d, y h:mm a' }}</p>
        </div>

        <div class="post-content">
          <p>{{ post.post_content }}</p>
        </div>

        <div class="post-buttons">
          <button class="btn-1" (click)="togglestatus(post)" *ngIf="loggedIn">
            {{ post.status === 'ACTIVE' ? 'Deactivate' : 'Activate' }}
          </button>
          <button class="btn-1" (click)="editPost(post.post_id)" *ngIf="loggedIn">Edit</button>
          <button class="btn-1" (click)="viewPost(post.post_id)">View</button>
          <button class="btn-2" (click)="deletePost(post.post_id)" *ngIf="loggedIn">Delete</button>
        </div>
      </div>
    </ng-container>
  </div>

  <!-- [✅ New] Show when no posts match the search -->
  <p *ngIf="filterPosts(groupedPosts[categoryName], searchTerms[categoryName]).length === 0" style="color: gray; padding-left: 10px;">
    No matching posts found.
  </p>

</div>





<div class="post-container">
  <div class="post-row">
    <ng-container *ngFor="let post of posts">
      <div class="post-card" *ngIf="post.status === 'ACTIVE' || loggedIn">
        <div class="post-header">
          <h3>{{ post.post_header }}</h3>
        </div>

        <div class="post-info">
          <p class="posted-by" *ngIf="loggedIn"><strong>Posted ID:</strong> {{ post.post_id}}</p>
          <p class="posted-by"><strong>Posted by:</strong> {{ post.posted_by }}</p>
          <p class="post-time"><strong>Posted at:</strong> {{ post.posted_at | date:'MMM d, y h:mm a' }}</p>
        </div>

        <div class="post-content">
          <p>{{ post.post_content }}</p>
        </div>

        <div class="post-buttons" >
          <button class="btn-1" (click)="togglestatus(post)" *ngIf="loggedIn">
            {{ post.status === 'ACTIVE' ? 'Deactivate' : 'Activate' }}
          </button>
          <button class="btn-1" (click)="editPost(post.post_id)" *ngIf="loggedIn">Edit Post</button>
          <button class="btn-1" (click)="viewPost(post.post_id)">view</button>
          <button class="btn-2" (click)="deletePost(post.post_id)" *ngIf="loggedIn">Delete</button>
         
        </div>
      </div>
    </ng-container>
  </div>
</div>


css

.post-table {
  width: 100%;
  height: 100%;
  border-spacing: 15px;
  background: linear-gradient(135deg, #ffffff, #2999e342);
} 

.post-container{
  background: linear-gradient(135deg, #ffffffd3, #2999e34e); 
  background-image: url('https://companieslogo.com/img/orig/LH-8eb9cabe.png?t=1720244492');
  background-size: 800px 800px; /* Sets the width and height of the image */
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-position: 600px -290px; /* Centers the image in the container */

}
/* Row Flexbox */
.post-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

/* Card Style with Shadow */
.post-card {
  width: 250px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: 1px solid #ddd;
  padding: 10px;
  transition: transform 0.3s ease-in-out;
  margin: 20px;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Fixed Header Height */ 
.post-header {
  background: #3a5ce9;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  border-radius: 10px 10px 0 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
}

/* Smaller Post Info Section */
.post-info {
  display: flex;
  flex-direction: column;
  background: #ffffff;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.1);
  padding: 5px;
  border-radius: 5px;
  font-size: 10px; /* Reduced font size */
  margin: 5px;
  line-height: 1.2;
}

/* Light Color and Smaller Size for Text */
.posted-by, .post-status, .post-time {
  padding: 1px 0;
  margin: 0;
  text-align: left;
  color: #777;
  font-weight: normal;
  font-size: 10px; /* Smaller text */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Content Section with Hidden Scrollbar */
.post-content {
  padding: 5px;
  font-size: 12px;
  color: #333;
  text-align: center;
  height: 180px; /* Adjusted height */
  overflow-y: scroll;
  scrollbar-width: none;
}

.post-content::-webkit-scrollbar {
  
  display: none;
}

/* Button Container (For Logged-in Users) */
.post-buttons {
  display: flex;
  justify-content: space-evenly;
  padding: 5px;
  border-top: 1px solid #ddd;
  background: #fff;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Buttons */
button {
  position: relative;
  top: 15%;
  background-color: #4cd5f7;
  color: rgb(0, 0, 0);
  padding: 4px 7px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.3s ease;
}

.button:hover{
  background-color: #3a5ce9;
  color: rgb(255, 255, 255);
}


.btn-2 {
  background-color: #f50909bb;
}

.btn-2:hover {
  background-color: #c50606;
}

so this is my css and html file make changes in this and maintian the theme dont change thenme
